<!DCOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Weather</title>
<style>
#search input{
height:30px;width:300px;float:left;margin:20px;}
#search1 input{
height:30px;width:180px;float:right;margin:10px}
#data1,data2{
float:left;height:30px;width:250px;}
#data2{
color:blue;float:left;height:30px;width:300px;
}
#data3{
float:right;width:30px;height:30px;padding:10px;}
#data3a{
float:right;width:120px;height:20px;padding:13px;}
#data3b{
float:right;width:95px;height:20px;margin:20px;padding:13px;}
#data3c{
float:right;width:67px;height:24px;margin:40px;padding:13px;}
#data4{
float:left;width:80px;height:2px;position:fixed;padding:20px;}
#data5{
float:left;width:95px;height:25px;margin:40px;}
#data6{
float:right;width:65px;height:10px;}
#data7{
float:left;width:10px;height:10px;}
#data7a{
float:left;width:300px;height:10px;}
#data8{
float:right;width:50px;height:20px;padding:10px;}
</style>
</head>
<body>
<div>
<form>
<div id="search">
<input type="search" placeholder="Search" value="">
</form>
</div>
<div id="data1">
<h2>Today</h2>
</div>
<div id="data2">
<h2>Week</h2>
</div>
<div id="search1" >
<input type="text" value="Harshitha K Yadav">
</div>
<div id="data3">
<img src="C:\Users\admin\Desktop\weather\profile.png"/></div>
<div id="data3">
<img src="C:\Users\admin\Desktop\weather\fahrenheit-degrees.png"/></div>
<div id="data3">
<img src="C:\Users\admin\Desktop\weather\celsius.png" alt="celsius"/>
</div>
<br>
<div id="data4">
<img src="C:\Users\admin\Desktop\weather\weather.png"/></div><br><h2 style="font-size:40px;">19ºC</h2><br><h5>Monday,16:00</h5>
<img src="C:\Users\admin\Desktop\weather\cloudy (4).png"/><h1 style="font-size:15px;">MostlyCloudy</h1><br>
<img src="C:\Users\admin\Desktop\weather\water-drop.png"/><h1 style="font-size:15px;">Rainy-30%</h1><br><div id="data7">
<img src="C:\Users\admin\Desktop\weather\mountain(2).png"/>
</div>
</div>
<br>
<div id="data5">
<h2>Mon</h2>
</div>
<div id="data5">
<h2>Tue</h2>
</div>
<div id="data5">
<h2>Wed</h2>
</div>
<div id="data5">
<h2>Thur</h2></div>
<div id="data3a">
<h2>Sun</h2>
</div>
<div id="data3a">
<h2>Sat</h2>
</div>
<div id="data3a">
<h2>Fri</h2>
</div>
<div id="data3c">
<img src="C:\Users\admin\Desktop\weather\sun.png" alt="celsius"/><br><div id="data6">
<h3>30º 6º</h3>
</div>
</div>
<div id="data3c">
<img src="C:\Users\admin\Desktop\weather\rainy.png" alt="celsius"/><br><div id="data6">
<h3>15º8º</h3>
</div>
</div>
<div id="data3b">
<img src="C:\Users\admin\Desktop\weather\sun.png" alt="celsius"/><br><div id="data6">
<h3>18º4º</h3>
</div>
</div>
<div id="data3b">
<img src="C:\Users\admin\Desktop\weather\cloudy.png" alt="celsius"/><br><div id="data6">
<h3>12º8º</h3>
</div>
</div>
<div id="data3b">
<img src="C:\Users\admin\Desktop\weather\cloudy(2).png" alt="celsius"/><br><div id="data6">
<h3>15º8º</h3>
</div>
</div>
<div id="data3b">
<img src="C:\Users\admin\Desktop\weather\rainy.png" alt="celsius"/><br><div id="data6">
<h3>14º6º</h3>
</div>
</div>
<div id="data3b">
<img src="C:\Users\admin\Desktop\weather\cloudy.png" alt="celsius"/><br><div id="data6">
<h3>18º4º</h3>
</div>
<br><>
<div id="data8">
<h2>Today_Highlights</h2>
<p>UV</p>
</div>
</body>
</html>